<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Modulo 2</title>

	<link rel="stylesheet" href= "ccs/style.css">

<style>
	/*box-sizing: border-box;

/* Simple Responsive Framework. */
.row {
  width: 100%;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4, .col-lg-6 {
    float: left;
    border: 5px black;
  }
  .col-lg-4 {
    width: 33%;
  }
    .col-lg-6 {
    width: 50%;
  }
}


/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
   
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 49.5%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 99.5%;
  }
}

</style>
	
</head>

<body>
	
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-4 col-md-6">

    <h2>Chiken frito</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit cupiditate in tempora laborum vero, dolorem quibusdam nihil. Alias, corrupti maiores deserunt optio reiciendis ab pariatur quo minima praesentium doloremque, rerum!</p></div>


  <div class="col-lg-4 col-md-6">

    <h3>Beef Asada</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea asperiores, error accusamus dolore architecto sapiente blanditiis, corrupti laboriosam quibusdam aliquid, veniam doloribus magni. Nobis, molestiae cumque beatae omnis eligendi. Ducimus.</p></div>
  <div class="col-lg-4 col-md-12">

    <h4> Raw Sushi</h4>
    <p>Lorem ipsum, dolor sit, amet consectetur adipisicing elit. Assumenda error, culpa cumque! Aliquam eaque nobis nam minus, beatae voluptatum fugiat reiciendis expedita odio velit perferendis distinctio laborum modi similique veritatis!</p></div>
 
</div>

<footer>

    <img src="ccs/rayas.png" with="20" height="20" align="right">

 </footer> 

</body>


</html>